/* Variable theme color palette for webpage. */
/* theme courtesy of https://www.colorswall.com/palette/193 */
:root {
--color-1:	#171a21;	
--color-2:	#000000;	
--color-3:	#1b2838;	
--color-4:	antiquewhite;	
--color-5:	#c7d5e0;
--radius: 5px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--color-4);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* header styling  */
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--color-3);
    color: var(--color-5);
    width: 100%;
    display: flex;
}

h1 {
    justify-content: flex-start;
    font-size: 48px;
    color: var(--color-5);
}
hr{
    margin-top: 15px;
}
/* nav bar styling  */
nav {
    padding-top: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

ul {
    list-style: none;
}

nav ul li {
    margin-left: 25px;
    color: var(--color-5);
    justify-content: flex-end;
    display: inline-block;
    
}
/* profile div styling  */
.profilediv {
    display: flex;
    align-items: center;
    justify-content: center; 
}
.profilepic {
    width: 25%;
    height: 25%;
    border-radius: 50%;


}

/* hero section styling  */
figure {
display: flex;
align-items: flex-end;
justify-content: flex-end;
position: relative;
margin-top: 10px;
height: 200px;
width: 100%;
padding: 5px;
}
.aspire{
    color: var(--color-5);
    background-color: var(--color-3);
    border-radius: var(--radius);
    font-size: 40px;
    position: absolute;
    padding: 5px;
    
}
.hero  {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: var(--radius);
    }
   

.abouthead {
    color: var(--color-5);
    background-color: var(--color-3);
    border-radius: var(--radius);
    font-size: 40px;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.aboutp {
    margin-left: 50px;
    font-size: 20px;
    color: var(--color-2);
}

/* coming soon projects styling, flex and overlay */
.article {
    padding: 40px 5%;
}
.soon-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  
  .soon-heading span {
    font-weight: 100;
  }
  
.soon-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .soon-gallery > li {
    /* flex-basis: 350px; */
    position: relative;
    cursor: pointer;
  }
  
  .soon-gallery li img {
    border: solid black 3px;
    object-fit: cover;
    width: 600px;
    height: 200px;
    border-radius: var(--radius);
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.502);
    top: 0;
    left: 0;
    color: var(--color-2);
    border-radius: var(--radius);
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
    /* hides overlay until hover is activated */
    transform: scale(0);
  }
  
  /* hover */
  .soon-gallery li:hover .overlay {
    transform: scale(1);
  }